src/graphql/schemas/profile.graphql

type Profile {
  id: ID!
  name: String!
  key: String!
}

input ProfileInput {
  name: String!
  key: String!
}

input PageInput {
  page: Int
  size: Int
  order: String
  descingOrder: Boolean
}

input PageProfileInput {
  id: ID
  name: String
}

type Query {
  showProfile(id: ID!): Profile
  listProfiles: [Profile]
  pageProfiles(input: PageProfileInput!, inputPage: PageInput!): [Profile]
}

type Mutation {
  createProfile(input: ProfileInput!): Profile
  updateProfile(id: ID!, input: ProfileInput!): Profile
  deleteProfile(id: ID!): Profile
}
