src/graphql/schemas/user.graphql

type User {
  id: Int!
  name: String!
  email: String!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input PageInput {
  page: Int
  size: Int
  order: String
  descingOrder: Boolean
}

input PageUserInput {
  id: ID
  name: String
  email: String
}

type Query {
  showUser(id: ID!): User
  listUsers: [User]
  pageUsers(input: PageUserInput!, inputPage: PageInput!): [User]
}

type Mutation {
  createUser(input: UserInput!): User
  updateUser(id: ID!, input: UserInput!): User
  deleteUser(id: ID!): User
}
